{
    "name": "maxprihodko8/php_task_list",
    "description": "php task list",
    "authors": [
        {
            "name": "Maxim Prihodko",
            "email": "max.prihodko8@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "autoload": {
        "files": [

        ],
        "psr-4": {
            "app\\": "app/",
            "src\\": "src/"
        }
    }
}
